{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the code for the VQE for a hydrogen molecule I worked on as a senior project in 2020, based \
Mostly on data from O\'92Malley et al. The code uses IBM\'92s quantum machine so will require an \
IBM account on disk to run. The results can then be plotted into a heat map or 3d map. The breakdown of \
The files follows:\
\
VQE.py main code that sends the circuits to the quantum machine to run and records all the data and \
Produces .txt files with the data.\
\
Heatmap.py code to calculate the hamiltonian value for all r and theta and can graph it either as a heat map\
Or a 3d graph. Also plots individual expectation values against theoretical data along with a single example\
Hamiltonian for r= 0.75\
\
Research progress report, report written at the end of work, should summarize theory behind it and the\
Results\
\
pea_table_formated.tex: table that lists all the constants for the calculations for the different r, read by the \
Code to calculate H, needed in the same directory as code for heat map  code to work\
\
Example results: results that should be given after running this code, all the text files and figures. Text files\
Are also in the main file since the it is needed for the heat map code.\
\
If there are any questions or bugs you can post it on GitHub or email me at treyjiron@gmail.com}